/* ============================= GERAL ===================================*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --hue: 242;
    --primary-color: hsl(var(--hue), 47%, 34%);
    --headline: hsl(calc(var(--hue) - 32), 11%, 15%);
    --paragraph: hsl(calc(var(--hue) - 32), 9%, 31%);

    --brand-beige: hsl(calc(var(--hue) - 203), 100%, 97%);
    --brand-light: hsl(calc(var(--hue) - 16), 100%, 94%);

    --bg-light: hsl(calc(var(--hue) - 36), 100%, 97%);

    font-size: 62.5%; /* 1rem = 10px */

    --nav-height: 7.2rem;
}

html{
    scroll-behavior: smooth;
}

html,
body{
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;

    text-align: center;

    overflow: overlay;

    background-color: var(--bg-light);
}

.wrapper{
    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 2.4rem;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    max-width: 100%;
}

section {
    padding-block: 10rem;
}

section header h4 {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.08rem;
    color: var(--primary-color);

    text-transform: uppercase;

    margin-bottom: 1.6rem;
}

section header h2 {
    font-size: 3rem;
    line-height: 3.9rem;

    color: var(--headline);
}

section header h1 {
    font-size: 3.4rem;
    color: var(--headline);
    line-height: 130%;

    margin-bottom: 2.4rem;
}

section .content p,
#about .lists-about li {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;
    color: var(--paragraph);
}

.button{
    background: var(--primary-color);
    ;
    cursor: pointer;
    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    margin-bottom: 2rem;

    padding: 1.6rem 3.2rem;
    width: fit-content;

    color: #fff;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;


    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;

    transition: background .2s;
}

.social-links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
    margin-top: 4.8rem;
}

/* ============================= / GERAL ===================================*/


/* ====================== Nav ===================================*/
nav{
    display: flex;

    height: var(--nav-height);

    position: fixed;
    top: 0;
    width: 100vw;

    z-index: 100;
}

nav .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.scroll{
    background-color: var(--primary-color);
}

nav.scroll button path{
    stroke: #fff;
}


nav .logo{
    width: 5.5rem;
    height: 5rem;
}

nav button{
    background: none;
    border: none;
    cursor: pointer;
}

nav .menu,
nav .close-menu{
    position: fixed;
}

nav .menu .button{
    display: none;
}
/* ====================== / Nav ===================================*/


/* ============================= MENU-EXPANDED ===================================*/
body.menu-expanded{
    overflow: hidden;
}

body.menu-expanded > :not(nav){
    visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu{
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu{
    opacity: 1;
    visibility: visible;
}

.menu{
    transform: translateY(100%);
}

body.menu-expanded .menu{
    top: 0;
    left: 0;
    background-color: var(--primary-color);

    width: 100vw;
    height: 100vh;

    padding-top: var(--nav-height);

    transition: transform 300ms;

    transform: translateY(0);
}

.menu ul:nth-child(1){
    display: flex;
    flex-direction: column;
    gap: 4rem;

    margin-top: 4.8rem;

    font-size: 2.4rem;
    font-weight: 700;
    line-height: 3.1rem;
}

.menu ul li a{
    color: #fff;
    text-decoration: none;
}

.menu .button{
    background-color: #fff;
    border-radius: 4rem;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;

    color: var(--primary-color);

    display: inline-block;
    padding: 1.6rem 3.2rem;

    margin-top: 4.8rem;
    margin-bottom: 4.8rem;
}

body.menu-expanded .logo,
body.menu-expanded button{
    position: relative;
    z-index: 100;
}

body.menu-expanded button path{
    stroke: #fff;
}


/* ============================= / MENU-EXPANDED ===================================*/


/* ============================= HOME ===================================*/
#home::before{
    content: '';
    width: 100%;
    height: calc(100vh + var(--nav-height));
    background-color: var(--brand-light);
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#home{
    padding-block: 0;
    padding-top: calc(4.1rem + var(--nav-height));
}

#home p{
    font-size: 1.8rem;
    line-height: 150%;
    font-weight: 400;
    color: var(--paragraph);

    margin-bottom: 3.2rem;

}

#home .button{
    margin-inline: auto;
}

#home .button.last{
    color: var(--primary-color);
    background: none;
    margin-bottom: 6rem;
}

#home .button.last:hover{
    color: #fff;
    background: var(--primary-color);
}

#home .button.last:hover path,
#home .button.last:hover circle{
    stroke: #fff;
    fill: #fff;
}

#home .button.last:hover rect{
    stroke: #fff;
}

#home img{
    min-width: 26.4rem;
    display: block;
    margin-inline: auto;
    border-radius: 1rem;
}
/* ============================= / HEADER ===================================*/

/* ============================= SERVICES ===================================*/
#services header h2 {
    margin-bottom: 6rem;
}

#services .cards{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#services .card{
    padding: 2.4rem;
    text-align: left;
    background: #fff;
    border: 1px solid var(--brand-light);
    border-radius: 0.6rem;
}

#services .card img{
    width: 100%;
    border-radius: 1rem;
}

#services .card h3{
    margin-block: 1.6rem;
}

#services .card p{
    margin-bottom: 1.5rem;
}

#services .card span{
    display: inline-block;
    font-size: 1.2rem;
    line-height: 150%;
    letter-spacing: 0.08rem;
    color: var(--headline);
    border: 1px solid var(--primary-color);
    padding: 1rem 2rem;
    border-radius: .7rem;
}

#services .card span:hover{
    background-color: var(--primary-color);
    color: #fff;
}
/* ============================= / SERVICES ===================================*/


/* ============================= ABOUT ===================================*/
#about{
    text-align: left;
    background-color: #fff;
}

#about header h2 {
    margin-bottom: 6rem;
}

#about .content p {
    margin-top: 2.4rem;
}

#about .lists-about ul{
    margin-top: 1.2rem;
    margin-bottom: 6rem;
}

#about .lists-about li{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 1.6rem;
    margin-block: 1rem;
}

#about .lists-about li path{
    fill: var(--paragraph);
    stroke: var(--paragraph);
}

#about img{
    border: 1px solid var(--brand-light);
    border-radius: 4rem;
}
/* ============================= / ABOUT ===================================*/

/* ============================= PARTNERS ===================================*/
#partners .content p{
    margin-bottom: 2rem;
}

#partners .gallery{
    display: flex;
    flex-flow: row wrap;
    gap: 3rem;
    justify-content: space-around;
}

#partners .gallery figure{
    max-width: 30%;
}

/* ============================= / PARTNERS ===================================*/

/* ============================= CONTACT ===================================*/
#contact{
    text-align: left;
    background: var(--brand-beige);
}

#contact header{
    margin-bottom: 3.2rem;
}

#contact ul{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    margin-bottom: 3.2rem;
}

#contact ul li{
    display: flex;
    align-items: center;
    gap: .8rem;
}

#contact ul svg path,
#contact ul svg circle,
#contact ul svg rect{
    stroke: var(--primary-color);
}

#contact .button{
    margin-bottom: 6rem;
}

#contact img{
    border-radius: .5rem;
    border: 1px solid var(--brand-light);
}

/* ============================= / CONTACT ===================================*/

/* ============================= FOOTER ===================================*/
footer{
    background-color: var(--primary-color);
    padding-block: 6rem;
    text-align: center;
    color: #FFF;
}

footer .wrapper .content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding-bottom: 1rem;
    align-items: center;
}

footer p{
    color: var(--brand-beige);
    margin-top: 2rem;
}

footer .menu-footer{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

footer .menu-footer li a{
    color: var(--brand-beige);
}

footer .copywrit .social-links{
margin-top: 3rem;
}

/* ============================= / FOOTER ===================================*/

/* ============================= BACK TO TOP ===================================*/
#backToTopButton{
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;

    opacity: 0;
    visibility: hidden;

    transform: translateY(100%);
    transition: 200ms;
}

#backToTopButton.show{
    opacity: 1;
    visibility: visible;
    transform: translateY(0);

}

#backToTopButton svg circle{
    fill: var(--primary-color);
    filter: brightness(1.3);
}
/* ============================= / BACK TO TOP ===================================*/

/* ============================= RESPONSIVO ===================================*/
@media (min-width: 1024px){
    /* ============================= GERAL ===================================*/
    body{
        overflow: auto;
    }

    .wrapper{
        width: min(112rem, 100%);
        display: grid;
    }

    .col-a{
        grid-area: A;
    }

    .col-b{
        grid-area: B;
    }

    section{
        padding-block: 16rem;
    }

    section header h2{
        font-size: 4rem;
        line-height: 5.2rem;
    }

    /* ============================= NAVIGATION ===================================*/

    /*  reset  */
    nav#navGat .wrapper *{
        margin: 0;
        padding: 0;
        visibility: initial;
        display: initial;
        opacity: initial;
        flex-direction: initial;
        position: initial;
        font-size: initial;
        font-weight: initial;
        transform: initial;
        color: initial;
        background-color: initial;
    }

    nav#navGat .close-menu,
    nav#navGat .open-menu,
    nav#navGat .social-links{
        display: none;
    }

    nav#navGat .menu{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        padding-left: 2.5rem;
        border-left-style: solid;
        border-left-color: var(--primary-color);
    }

    nav#navGat.scroll .menu{
        border-left-color: #FFF;
    }

    nav#navGat .menu ul:nth-child(1){
        display: flex;
        gap: 3.2rem;
    }

    nav#navGat .menu ul li a{
        color: var(--primary-color);
        opacity: 0.7;
        font-weight: 700;
    }

    nav#navGat .menu a.button{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 2.4rem;

        border: 1px solid var(--primary-color);
        border-radius: 1rem;

        color: var(--primary-color);

        font-weight: 700;
        font-size: 1.4rem;
        line-height: 1.8rem;
        text-transform: uppercase;
    }

    nav#navGat .menu a.button:hover{
        background-color: var(--primary-color);
        filter: brightness(1.3);
        color: #FFF;
        border: none;
    }

    nav#navGat.scroll .menu ul li a{
        color: var(--brand-light);
        opacity: 0.6;
    }

    nav#navGat.scroll .menu a.button{
        border-color: #FFF;
        color: #FFF;
    }

    nav#navGat .menu li a{
        transition: opacity .4s;
    }

    nav#navGat .menu li a.active,
    nav#navGat .menu li a:hover,
    nav#navGat.scroll .menu li a.active,
    nav#navGat.scroll .menu li a:hover{
        opacity: 1;
    }

    nav#navGat .menu li a::after{
        content: '';
        width: .4rem;
        height: .4rem;
        background-color: var(--primary-color);
        visibility: hidden;
        position: relative;
        left: 50%;
        display: block;

        border-radius: 50%;
    }

    nav#navGat.scroll .menu li a.active::after,
    nav#navGat.scroll .menu li a:hover::after{
        background-color: #FFF;
    }

    nav#navGat .menu li a.active::after,
    nav#navGat .menu li a:hover::after,
    nav#navGat.scroll .menu li a.active::after,
    nav#navGat.scroll .menu li a:hover::after{
        visibility: visible;
    }

    /* ============================= HOME ===================================*/
    #home:before{
        height: calc(100% - var(--nav-height));
    }

    #home{
        padding-top: calc(10rem + var(--nav-height));
    }

    #home .wrapper{
        display: flex;
        flex-direction: column;
    }

    #home h1{
        font-size: 5.2rem;
    }

    #home .button-content{
        display: flex;
        flex-direction: row;
        width: 50rem;
        margin-inline: auto;
        margin-bottom: 6rem;
    }

    #home .button.last{
        margin-bottom: 2rem;
    }

    #home .button-content .button {
        border-radius: 1rem;
    }

    #home img{
        border: 1px solid var(--brand-light);
    }

    /* ============================= SERVICES ===================================*/
    #services h2{
        width: 47rem;
        margin-inline: auto;
    }

    #services .cards{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4rem;
    }

    #services .card{
        width: 30%;
        flex-grow: 1;
    }

    #services .card:nth-child(4){
        flex-grow: 0;
    }

    /* ============================= ABOUT ===================================*/
    #about .wrapper{
        grid-template-columns: 48rem 1fr;
        grid-template-areas: 'B A';
        gap: 6.7rem;
    }

    #about .col-a{
        align-self: center;
    }

    #about header h2{
        margin-bottom: 1.6rem;
    }

    #about .content p{
        margin-top: 0;
    }

    /* ============================= PARTNER ===================================*/
    #partners .wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'A A'
            'B B'
            ;
    }

    #partners .wrapper .col-a{
        width: 65rem;
        margin-inline: auto;
        margin-bottom: 2rem;
    }

    #partners .gallery{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    #partners .gallery figure{
        max-width: 20%;
        flex-grow: 1;
        align-self: center;
    }

    /* ============================= CONTACT ===================================*/
    #contact .wrapper{
        grid-template-columns: 1fr 57.5rem;
        grid-template-areas: 'A B';
    }

    #contact .col-a{
        align-self: center;
    }

    #contact h2{
        width: 40.4rem;
    }

    /* ============================= FOOTER ===================================*/
    footer{
        text-align: center;
        padding-block: 8rem;
    }

    footer .wrapper .content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-bottom: 1px solid #ccc;
        padding-bottom: 2rem;
    }

    footer .menu-footer{
        display: flex;
        flex-direction: row;
        gap: 10rem;
    }

    footer .menu-footer li a{
        color: var(--brand-beige);

    }

}


/* ============================= / RESPONSIVO ===================================*/


